<!doctype html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

body{
    background:   linear-gradient(to bottom, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.73)), url(station.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  color: white;
}

        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .flexbox-noheight {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            font-size: 1.2em;
            
        }
      
        button {
            margin: 10px;
            width: 100%;
        }
        #totalnumber{
            /* font-weight: 600; */
            
        }

        .buttonsdiv{
            display: flex;
  justify-content: space-around;
  flex-direction: column;
        }
    </style>

    <title> New </title>
</head>

<body class="bg-info  ">
    <div class="container flexbox ">

        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
       <div class="buttonsdiv">

           <button class="btn btn-primary" id="increment-btn" onclick="increment()">INCREMENT</button>
           <button class="btn btn-success" id="save-btn" onclick="save()">SAVE</button>
           <button class="btn btn-secondary" id="increment-btn" onclick="bruhclear()"> clear screen</button>
           <button class="btn btn-danger" id="increment-btn" onclick="clearSab()"> clear previous entries</button>
           
        </div>


        <div class="container-fluid flexbox-noheight ">

            <p id="save-el">Previous entires: </p>
            <p id="totalnumber"> all time total: <span id="total"> </span> </p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>